; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.extra_flags = 
   -DBOARD_HAS_PSRAM
   -DUSE_HSPI_PORT
   -DUSE_VSPI_PORT   
   -D USER_SETUP_LOADED=1        ; vertel TFT_eSPI dat er een lokale setup is
  -D ILI9488_DRIVER=1
  ; --- SPI bus voor TFT (VSPI/SPI3 vrij te routeren op S3) ---
  -D TFT_MOSI=11
  -D TFT_SCLK=10
  -D TFT_MISO=17
  ; --- ILI9488 control pins ---
  -D TFT_CS=5
  -D TFT_DC=6
  -D TFT_RST=21
  -D TFT_BL=-1
  ; --- XPT2046 touch ---
  -D TOUCH_CS=7
  -D TOUCH_IRQ=16
  ; --- Frequencies ---
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=16000000
  -D SPI_TOUCH_FREQUENCY=2500000
  ; --- Opties/fonts ---
  -D SUPPORT_TRANSACTIONS
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -DELEGANTOTA_USE_ASYNC_WEBSERVER     
monitor_speed = 115200

build_type = debug
monitor_filters =
  esp32_exception_decoder
lib_deps = 
    TFT_eSPI@^2.5.0
    ricmoo/qrcode@^0.0.1
    ; Gebruik ElegantOTA v2 die werkt met standaard WebServer
    ayushsharma82/ElegantOTA@^2.2.9
    ; Geen AsyncTCP libraries meer nodig!

; Negeer ALLE AsyncTCP varianten
lib_ignore = 
    AsyncTCP_RP2040W
    AsyncTCP
    AsyncTCP_SSL
    ESPAsyncWebServer

build_flags = 
    -DCORE_DEBUG_LEVEL=3

; TFT_eSPI configuration
lib_ldf_mode = deep+